<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT US "
        android:layout_marginLeft="78dp"
        android:textSize="35dp"
        android:layout_marginTop="10dp"
        android:textColor="#d99f3b"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/offcntct"
       android:layout_margin="13dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_edge"
                app:cardElevation="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#d99f3b"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_action_location2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Office Address"
                            android:textColor="#000000"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Regent Tech park \nWhite field, Bangalore"
                            android:textColor="#635f5f"
                            android:textSize="22dp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_edge"
                app:cardElevation="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#d99f3b"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_action_phone2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text=" Phone Number"
                            android:textColor="#000000"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="Local: 8033051463\nMobile:+91-8033051463"
                            android:textColor="#635f5f"
                            android:textSize="22dp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_edge"
                app:cardElevation="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#d99f3b"
                        android:orientation="horizontal"
                        android:padding="10sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_action_email2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Email Address "
                            android:textColor="#000000"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="youremail@mail.com\nwww.hubsstree.com"
                            android:textColor="#635f5f"
                            android:textSize="22dp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEEL FREE TO CALL US"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:text="If you have any question or comments, or would just like to say hello, just send us a message to our awesome team."
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/landbckgrnd"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:background="#d5daec"
                    android:padding="10dp"
                    android:hint="your Name"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/landbckgrnd"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:background="#d5daec"
                    android:padding="10dp"
                    android:hint="your Email"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/landbckgrnd"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:background="#d5daec"
                    android:padding="10dp"
                    android:hint="Subject"
                    android:layout_marginTop="8dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/landbckgrnd"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:background="#d5daec"
                    android:padding="80dp"
                    android:hint="your Message"
                    android:layout_marginTop="8dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="233dp"
                    android:text="Send Message"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:background="#d99f3b"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    />



            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>