<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textColor="#d99f3b"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your email or username"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landbckgrnd"
        android:padding="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Password"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landbckgrnd"
        android:padding="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_loginform"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep me logged in"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000000" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:layout_marginLeft="190dp"
                    android:textSize="35dp"
                    android:textAllCaps="false"
                    android:background="#d99f3b"
                    android:textColor="#ffffff"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member yet?"
                android:layout_marginTop="35dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:text="Go and register"
                android:textColor="#d99f3b"
                android:textAllCaps="false"
                android:background="@drawable/loginbcgrnd"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:textSize="15dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>