<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sreekanthp.navybar.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHOTO GALLERY"
        android:layout_marginLeft="45dp"
        android:textColor="#d99f3b"
        android:textSize="30dp"/>

    <GridView
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="0dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid"/>

</LinearLayout>