<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="#d99f3b"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">x
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your username"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landbckgrnd"
        android:padding="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your email"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landbckgrnd"
        android:padding="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register as:"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_round"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landlord"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_round"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenant"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your password"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/landbckgrnd"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please confirm your password"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/landbckgrnd"
            android:padding="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:layout_marginLeft="185dp"
        android:textSize="35dp"
        android:textAllCaps="true"
        android:background="#d99f3b"
        android:textColor="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member?"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_marginLeft="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="Go and login"
            android:textColor="#d99f3b"
            android:textAllCaps="false"
            android:background="@drawable/loginbcgrnd"
            android:paddingLeft="30dp"
            android:paddingRight="25dp"
            android:textSize="15dp"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>